<!DOCTYPE html>
<html lang="en">

<head>
    {% include head.html %}
    <title>{{ page.title }}</title>
    <style>
        .bd-main {
            grid-area: main;
        }

        .bd-intro {
            grid-area: intro;
        }

        .bd-sidebar {
            grid-area: sidebar;
        }

        .bd-toc {
            grid-area: toc;
        }

        .bd-toc nav ul {
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;
        }

        .bd-toc nav li {
            margin-bottom: 0.25rem;
        }

        .bd-toc nav a {
            display: block;
            padding: 0.125rem 0 0.125rem 0.75rem;
            color: inherit;
            text-decoration: none;
            border-left: 0.125rem solid transparent;
        }

        .bd-toc nav a:not(:hover) {
            text-decoration: none;
        }

        .bd-toc nav a.active {
            font-weight: 700;
        }

        .bd-toc nav a:hover,
        .bd-toc nav a.active {
            color: #000;
            border-left-color: #ff7900;
        }

        .bd-links-link {
            padding: 0.1875rem 0.5rem;
            margin-top: 0.125rem;
            margin-left: 1.375rem;
            color: rgba(0, 0, 0, 0.65);
            text-decoration: none;
        }

        .bd-links-link.active {
            font-weight: 600;
        }

        @media (min-width: 768px) {
            .bd-main {
                display: grid;
                grid-template-areas:
                    "intro"
                    "toc"
                    "content";
                grid-template-rows: auto auto 1fr;
                gap: inherit;
            }

            .bd-toc-collapse {
                display: block !important;
            }
        }

        @media (min-width: 1024px) {
            .bd-layout {
                display: grid;
                grid-template-areas: "sidebar main";
                grid-template-columns: 1fr 5fr;
                gap: 1.25rem;
            }

            .bd-main {
                grid-template-areas:
                    "intro toc"
                    "content toc";
                grid-template-rows: auto 1fr;
                grid-template-columns: 4fr 1fr;
            }

            .bd-toc {
                position: -webkit-sticky;
                position: sticky;
                top: 7rem;
                right: 0;
                z-index: 2;
                height: calc(100vh - 7rem);
                overflow-y: auto;
            }
        }
    </style>
</head>

<body>

    <header class="sticky-top">
        <nav class="navbar navbar-dark bg-dark navbar-expand-lg" aria-label="Global navigation">
            <div class="container-xxl">
                <div class="navbar-brand me-auto me-lg-4">
                    <a class="stretched-link" href="#">
                        <img src="https://c.woopic.com/logo-orange.png" width="50" height="50"
                            alt="ODS Android - Back to Home" loading="lazy">
                    </a>
                    <h1 class="title">ODS Android</h1>
                </div>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target=".global-header-1" aria-controls="global-header-1.1 global-header-1.2"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="global-header-1.1" class="navbar-collapse collapse me-lg-auto global-header-1">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="#">Link #1</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Link #2</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container-xxl bd-gutter mt-3 my-md-4 bd-layout">
        <aside class="bd-sidebar">
            <div class="offcanvas-lg offcanvas-start" tabindex="-1" id="bdSidebar"
                aria-labelledby="bdSidebarOffcanvasLabel">
                <div class="offcanvas-header border-bottom">
                    <h5 class="offcanvas-title" id="bdSidebarOffcanvasLabel">Browse docs</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"
                        data-bs-target="#bdSidebar"></button>
                </div>
                <div class="offcanvas-body">
                    <nav class="bd-links w-100" id="bd-docs-nav" aria-label="Docs navigation">
                        <ul class="bd-links-nav list-unstyled mb-0 pb-3 pb-md-2 pe-lg-2">
                            {% if site.data.data_menu.toc2[0] %}
                            {% if page.version == "" %}
                            {% assign urlPrefix = "" %}
                            {% else %}
                            {% assign urlPrefix = "/" | append: page.version %}
                            {% endif %}
                            {% for item in site.data.data_menu.toc2 %}
                            <li class="bd-links-group py-2">
                                <strong class="bd-links-heading d-flex w-100 align-items-center fw-semibold">
                                    {{ item.title }}
                                </strong>
                                {% if item.subfolderitems[0] %}
                                <ul class="list-unstyled fw-normal mt-1 pb-2 small">
                                    {% for entry in item.subfolderitems %}
                                    <li>
                                        <a href="{{ site.baseurl }}{{ urlPrefix }}{{ entry.url }}"
                                            class="bd-links-link d-inline-block">{{ entry.page }}
                                        </a>
                                    </li>
                                    {% endfor %}
                                </ul>
                                {% endif %}
                            </li>
                            {% endfor %}
                            {% endif %}
                        </ul>
                    </nav>
                </div>
            </div>
        </aside>

        <main class="bd-main order-1">
            <div class="bd-intro pt-2 ps-lg-2">
                {% if page.content_page %}
                {% for all in site.pages %}
                {% if all.name == page.content_page and all.version == page.version %}
                <div class="d-md-flex align-items-center justify-content-between">
                    <h1 class="bd-title mb-0" id="content">{{ all.title }}</h1>
                </div>
                {% endif %}
                {% endfor %}
                {% else %}

                <div class="d-md-flex align-items-center justify-content-between">
                    <h1 class="bd-title mb-0" id="content">{{ page.title }}</h1>
                </div>
                {% endif %}

            </div>

            <div class="bd-toc mt-3 mb-5 my-lg-0 ps-xl-3 mb-lg-5 text-muted">
                <button class="btn btn-secondary p-md-0 mb-2 mb-md-0 text-decoration-none bd-toc-toggle d-md-none"
                    type="button" data-bs-toggle="collapse" data-bs-target="#tocContents" aria-expanded="false"
                    aria-controls="tocContents">
                    On this page
                    <svg class="bi d-md-none ms-2" aria-hidden="true">
                        <use xlink:href="#chevron-expand"></use>
                    </svg>
                </button>
                <strong class="d-none d-md-block h6 my-2">On this page</strong>
                <hr class="d-none d-md-block my-2">
                <div class="collapse bd-toc-collapse" id="tocContents">
                    <nav id="TableOfContents">
                        <ul>
                            <li><a href="#">Test</a></li>
                            <li><a href="#" class="active">Test</a></li>
                        </ul>
                    </nav>
                </div>
            </div>

            <div class="bd-content ps-lg-2">

                {% if page.content_page %}
                {% for all in site.pages %}
                {% if all.name == page.content_page and all.version == page.version %}

                {{ all.content }}

                {% endif %}
                {% endfor %}
                {% else %}

                {{ content }}
                {% endif %}

            </div>
        </main>
    </div>

    <footer class="footer bg-dark navbar-dark">
        <h2 class="visually-hidden">Sitemap and information</h2>
        <div class="container-xxl footer-terms">
            <ul class="navbar-nav gap-md-3">
                <li class="fw-bold">© Orange {{ 'now' | date: "%Y" }}</li>
                <li><a class="nav-link" href="#">Terms and conditions</a></li>
                <li><a class="nav-link" href="#">Privacy</a></li>
                <li><a class="nav-link" href="#">Accessibility statement</a></li>
                <li><a class="nav-link" href="#">Cookie policy</a></li>
            </ul>
        </div>
    </footer>

    <nav aria-label="Back to top" class="back-to-top">
        <a href="#top" class="back-to-top-link btn btn-icon btn-secondary" data-bs-label="Back to top">
            <span class="visually-hidden">Back to top</span>
        </a>
    </nav>

    {% include scripts.html %}

</body>

</html>